############################################
### setup

[Lithium_target]
type = box
size = 50mm 50mm
thickness = 2mm
material = vacuum
position = 0mm 0mm 0mm
orientation = 0 0 0

[accelerator]
type = box
size = 134mm 134mm
thickness = 2000mm
material = copper
position = 0mm 0mm 1012mm
orientation = 0 0 0

[conveyer_belt]
type = box
size = 10000mm 700mm
thickness = 6mm
material = g4_light_steel
position = 0mm 0mm -353mm
orientation = 0 0 0

[support]
type = box
size = 200mm 200mm
thickness = 6mm
material = g4_light_steel
position = 0mm 0mm -103mm
orientation = 0 0 0

[support_pillar1]
type = box
size = 6mm 6mm
thickness = 244mm
material = steel
position = 100mm 100mm -228mm
orientation = 0 0 0

[support_pillar2]
type = box
size = 6mm 6mm
thickness = 244mm
material = steel
position = 100mm -100mm -228mm
orientation = 0 0 0

[support_pillar3]
type = box
size = 6mm 6mm
thickness = 244mm
material = steel
position = -100mm 100mm -228mm
orientation = 0 0 0

[support_pillar4]
type = box
size = 6mm 6mm
thickness = 244mm
material = steel
position = -100mm -100mm -228mm
orientation = 0 0 0

############################################
### parcel's main body

[parcel]
type = box
material = air
size = 200mm 200mm
thickness = 42mm
position = 0mm 0mm -79mm
orientation = 0deg 0deg 0deg

############################################
### parcel's wrap layer 1

[parcelWrapLayer1Top]
type = box
material = g4_cardboard
size = 200.8mm 200.8mm 
thickness = 0.4mm
position = 0mm 0mm -57.8mm
orientation = 0deg 0deg 0deg

[parcelWrapLayer1Bottom]
type = box
material = g4_cardboard
size = 200.8mm 200.8mm 
thickness = 0.4mm
position = 0mm 0mm -100.2mm
orientation = 0deg 0deg 0deg

[parcelWrapLayer1Left]
type = box
material = g4_cardboard
size = 200.8mm 0.4mm 
thickness = 42mm
position = 0mm 100.2mm -79mm
orientation = 0deg 0deg 0deg

[parcelWrapLayer1Right]
type = box
material = g4_cardboard
size = 200.8mm 0.4mm 
thickness = 42mm
position = 0mm -100.2mm -79mm
orientation = 0deg 0deg 0deg

[parcelWrapLayer1Front]
type = box
material = g4_cardboard
size = 0.4mm 200mm 
thickness = 42mm
position = 100.2mm 0mm -79mm
orientation = 0deg 0deg 0deg

[parcelWrapLayer1Back]
type = box
material = g4_cardboard
size = 0.4mm 200mm 
thickness = 42mm
position = -100.2mm 0mm -79mm
orientation = 0deg 0deg 0deg

############################################
### item's main body

[drug]
type = pills
material = g4_bbf20bs80
logical_volume = parcel_log
pill_size = 37mm 37mm 37mm
position = 81.4513mm -65.2298mm 1.77307mm
orientation = 0deg 0deg 0deg

############################################
### item's wrap layer 1

[drugWrapLayer1Top]
type = pills
material = g4_collagen
logical_volume = parcel_log
pill_size = 41mm 41mm 2mm
position = 81.4513mm -65.2298mm 21.2731mm
orientation = 0deg 0deg 0deg

[drugWrapLayer1Bottom]
type = pills
material = g4_collagen
logical_volume = parcel_log
pill_size = 41mm 41mm 2mm
position = 81.4513mm -65.2298mm -17.7269mm
orientation = 0deg 0deg 0deg

[drugWrapLayer1Left]
type = pills
material = g4_collagen
logical_volume = parcel_log
pill_size = 41mm 2mm 37mm
position = 81.4513mm -45.7298mm 1.77307mm
orientation = 0deg 0deg 0deg

[drugWrapLayer1Right]
type = pills
material = g4_collagen
logical_volume = parcel_log
pill_size = 41mm 2mm 37mm
position = 81.4513mm -84.7298mm 1.77307mm
orientation = 0deg 0deg 0deg

[drugWrapLayer1Front]
type = pills
material = g4_collagen
logical_volume = parcel_log
pill_size = 2mm 37mm 37mm
position = 100.951mm -65.2298mm 1.77307mm
orientation = 0deg 0deg 0deg

[drugWrapLayer1Back]
type = pills
material = g4_collagen
logical_volume = parcel_log
pill_size = 2mm 37mm 37mm
position = 61.9513mm -65.2298mm 1.77307mm
orientation = 0deg 0deg 0deg
