### parcel section start
section = parcel
name = parcel
type = box
size = 200 200 42
position = 0 0 -79
orientation = 0 0 0
material = air
wrapMaterial = g4_cardboard
wrapThickness = 0.4
### parcel section end

### drug section start
section = item
name = drug
type = box
size = 37 37 37
position = random uniform
orientation = 0 0 0
material = g4_bf50l50
wrapMaterial = g4_office_paper
wrapThickness = 0.1
### drug section end

### steel section start
section = item
name = drug
type = box
size = random gauss 50 100 2 5.0 10 0.2
position = random uniform
orientation = 0 0 0
material = g4_circuit_board
wrapMaterial = copper
wrapThickness = 0.02
### steel section end
