[Allpix]
number_of_events = 1
detectors_file = "test-geometry.conf" 
passive_materials_file = "ex002.conf"
#log_level= "Trace"
random_seed = 15
model_paths = ./

[GeometryBuilderGeant4]
world_material = "vacuum"

[PassiveMaterialBuilderGeant4]

[DepositionGeant4]
physics_list = QGSP_BIC_HP
particle_type = "deuteron"
source_type = "beam"
beam_size = 0.1mm
beam_direction = 0 0 1
source_energy = 6MeV
source_position = 0um 0um 0mm
output = "allparticles"
       
[ParticleDistributions]
output_plots = 1
store_particles = 1
input = "allparticles"
output = "selectedParticles"

[VisualizationGeant4]
mode = "none"
view_style = "surface"
trajectories_color_mode = "generic"
accumulate = 0
accumulate_time_step = 2s